[bumpversion]
current_version = 2.3.5
commit = True
tag = True

[bumpversion:file:league_manager/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:liveticker/package.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"

[bumpversion:file:passcheck/package.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"

[bumpversion:file:scorecard/package.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"

[bumpversion:file:README.md]
search = v{current_version}
replace = v{new_version}

[bdist_wheel]
universal = 1
